# note: this .env file is *only* used when running the solution locally -
# the minute it is cloud deployed it starts to take these variables from
# the cloud formation parameters of the stack, and this file is not even
# included in the build
JWT_SECRET=jwt_secret
PORT=3000
TABLE_NAME=didact
LOGIN_HOST=https://cilogon.org
LOGIN_CLIENT_ID=cilogon:/client_id/56667468a214a06b0c6612e2489a48f
LOGIN_CLIENT_SECRET=p9L5ahk4UWhgUQtN7el52z2tr8jDmkiXck9DWAIpw4ZnS4YayJZlzPpm31idQ3RP4Nc0915TCjzrKyvm8MQNvA
# test with okta
#LOGIN_HOST=https://dev-3176584.okta.com
#LOGIN_CLIENT_ID=0oa1hmtx3qkHXmska5d7
# whenever we run inside AWS we get an AWS_REGION asserted by the underlying infrastructure
# based on where *they* are running. Outside AWS we need to provide this ourselves.
# (note: this differs from AWS_DEFAULT_REGION which is used by the AWS SDK differently)
AWS_REGION=ap-southeast-2
